# springDataJPA

./: .gitignore  pom.xml
src/main/java/com/xyh/demo/spring/: App.java
src/main/java/com/xyh/demo/spring/config/: SpringConfig.java
src/main/java/com/xyh/demo/spring/item/: BaseQueryItem.java  EsUserItem.java  EsUserQueryItem.java
src/main/java/com/xyh/demo/spring/model/: BaseModel.java  EsUserModel.java  RpReportLogModel.java
src/main/java/com/xyh/demo/spring/repository/: EsUserRepository.java  RpReportLogRepository.java  RpReportLogRepositoryPlus.java
src/main/java/com/xyh/demo/spring/repository/common/: BaseRepository.java
src/main/java/com/xyh/demo/spring/repository/impl/: RpReportLogRepositoryImpl.java
src/main/resources/: applicationContext-jpa - 副本.xml  applicationContext-jpa.xml  log4j.xml
src/test/java/com/xyh/demo/spring/: AppTest.java
